var MongoClient = require('mongodb').MongoClient;
const data = require('./data');
const hub = require('./publish');
var connectionString = data.connectionString;
var configToProcess = [];
var ObjectId = require('mongodb').ObjectID;

MongoClient.connect(connectionString, {
	useNewUrlParser: true,
	useUnifiedTopology: true
}, function (err, client) {
	const db = client.db('activity-log');
	if (!err) console.log("We are connected");

	db.collection('activitylog')
		.find({
			'EntityId': {
				$in: data.applicationNumbers
			},
			"Event.Name": "SectionCompleted",
			'TenantId': 'naf',
			'_id': {
				$in: [
					new ObjectId("5d641619a7d33b0001f76dc7"),
					new ObjectId("5d6415eca7d33b0001f76dc6"),
					new ObjectId("5d640f1ca7d33b0001f76d73"),
					new ObjectId("5d640de4a7d33b0001f76d55"),
					new ObjectId("5d640d93a7d33b0001f76d3b"),
					new ObjectId("5d640d41a7d33b0001f76d28"),
					new ObjectId("5d640d01a7d33b0001f76d27"),
					new ObjectId("5d640bd8a7d33b0001f76cfc"),
					new ObjectId("5d640b5ba7d33b0001f76cf1"),
					new ObjectId("5d640b3fa7d33b0001f76ced"),
					new ObjectId("5d640aeba7d33b0001f76ce2"),
					new ObjectId("5d640ae6a7d33b0001f76cd8"),
					new ObjectId("5d640aaea7d33b0001f76cd1"),
					new ObjectId("5d6409eda7d33b0001f76cbf"),
					new ObjectId("5d64099ea7d33b0001f76cab"),
					new ObjectId("5d640933a7d33b0001f76c9b"),
					new ObjectId("5d6408d2a7d33b0001f76c74"),
					new ObjectId("5d6408c9a7d33b0001f76c70"),
					new ObjectId("5d6408a6a7d33b0001f76c6f"),
					new ObjectId("5d64088ba7d33b0001f76c6c"),
					new ObjectId("5d64084da7d33b0001f76c60"),
					new ObjectId("5d640596a7d33b0001f76c25"),
					new ObjectId("5d64056ea7d33b0001f76c21"),
					new ObjectId("5d6404f1a7d33b0001f76c13"),
					new ObjectId("5d6404eda7d33b0001f76c12"),
					new ObjectId("5d6404e8a7d33b0001f76c11"),
					new ObjectId("5d6404b3a7d33b0001f76c0a"),
					new ObjectId("5d64047da7d33b0001f76c03"),
					new ObjectId("5d640475a7d33b0001f76c01"),
					new ObjectId("5d6403d3a7d33b0001f76bf5"),
					new ObjectId("5d6402f9a7d33b0001f76bda"),
					new ObjectId("5d640151a7d33b0001f76ba6"),
					new ObjectId("5d64012aa7d33b0001f76ba3"),
					new ObjectId("5d640099a7d33b0001f76b83"),
					new ObjectId("5d63fd82a7d33b0001f76b5a"),
					new ObjectId("5d63fcc1a7d33b0001f76b4a"),
					new ObjectId("5d63fc45a7d33b0001f76b2f"),
					new ObjectId("5d63fc33a7d33b0001f76b2e"),
					new ObjectId("5d63fb98a7d33b0001f76b0a"),
					new ObjectId("5d63facba7d33b0001f76aea"),
					new ObjectId("5d63f9c2a7d33b0001f76aca"),
					new ObjectId("5d63f919a7d33b0001f76ac9"),
					new ObjectId("5d63f5d0a7d33b0001f76aa6"),
					new ObjectId("5d63f392a7d33b0001f76a75"),
					new ObjectId("5d63f137a7d33b0001f76a1f"),
					new ObjectId("5d63f0b1a7d33b0001f76a07"),
					new ObjectId("5d63eeeea7d33b0001f769e9"),
					new ObjectId("5d63ee62a7d33b0001f769e8"),
					new ObjectId("5d63d61ba7d33b0001f769a4"),
					new ObjectId("5d63d5a1a7d33b0001f7699d"),
					new ObjectId("5d63d57ca7d33b0001f7698c"),
					new ObjectId("5d63d53fa7d33b0001f76984"),
					new ObjectId("5d63d52ea7d33b0001f76983"),
					new ObjectId("5d637ab7a7d33b0001f7695b"),
					new ObjectId("5d63774ca7d33b0001f7695a"),
					new ObjectId("5d637700a7d33b0001f76959"),
					new ObjectId("5d6374b0a7d33b0001f76954"),
					new ObjectId("5d636ec8a7d33b0001f76939"),
					new ObjectId("5d636e24a7d33b0001f76937"),
					new ObjectId("5d6369f6a7d33b0001f7692a"),
					new ObjectId("5d636967a7d33b0001f76929"),
					new ObjectId("5d6368dba7d33b0001f76928"),
					new ObjectId("5d6368d1a7d33b0001f76927"),
					new ObjectId("5d63638fa7d33b0001f76910"),
					new ObjectId("5d636231a7d33b0001f768ee"),
					new ObjectId("5d635f03a7d33b0001f768b5"),
					new ObjectId("5d635e06a7d33b0001f768b4"),
					new ObjectId("5d633418a7d33b0001f7686d"),
					new ObjectId("5d6333d0a7d33b0001f7686b"),
					new ObjectId("5d633321a7d33b0001f76858"),
					new ObjectId("5d6331b9a7d33b0001f76836"),
					new ObjectId("5d633156a7d33b0001f76835"),
					new ObjectId("5d631580a7d33b0001f7680a"),
					new ObjectId("5d63155ba7d33b0001f76808"),
					new ObjectId("5d6314b0a7d33b0001f767f7"),
					new ObjectId("5d631489a7d33b0001f767f0"),
					new ObjectId("5d631406a7d33b0001f767ef"),
					new ObjectId("5d62f63fa7d33b0001f767af"),
					new ObjectId("5d62f62ca7d33b0001f767ae"),
					new ObjectId("5d62f603a7d33b0001f767ad"),
					new ObjectId("5d62f2a3a7d33b0001f76791"),
					new ObjectId("5d62f1efa7d33b0001f76770"),
					new ObjectId("5d62ee19a7d33b0001f7670d"),
					new ObjectId("5d62eda2a7d33b0001f7670c"),
					new ObjectId("5d62c022a7d33b0001f766bf"),
					new ObjectId("5d62bc75a7d33b0001f7669a"),
					new ObjectId("5d62bb95a7d33b0001f76679"),
					new ObjectId("5d62b987a7d33b0001f7664f"),
					new ObjectId("5d62b987a7d33b0001f76650"),
					new ObjectId("5d62a5e6a7d33b0001f76616"),
					new ObjectId("5d62a59da7d33b0001f76611"),
					new ObjectId("5d62a46ba7d33b0001f765f5"),
					new ObjectId("5d62a39ea7d33b0001f765f4"),
					new ObjectId("5d61dbc2a7d33b0001f76593"),
					new ObjectId("5d61db4da7d33b0001f7658d"),
					new ObjectId("5d61da32a7d33b0001f76560"),
					new ObjectId("5d61d87ea7d33b0001f76541"),
					new ObjectId("5d61d859a7d33b0001f76537"),
					new ObjectId("5d61d805a7d33b0001f76535"),
					new ObjectId("5d61d66ca7d33b0001f7650c"),
					new ObjectId("5d61d631a7d33b0001f764fc"),
					new ObjectId("5d61d596a7d33b0001f764f0"),
					new ObjectId("5d61d4f8a7d33b0001f764ef"),
					new ObjectId("5d61a2a4a7d33b0001f764bc"),
					new ObjectId("5d61a24ca7d33b0001f764ba"),
					new ObjectId("5d61a248a7d33b0001f764b9"),
					new ObjectId("5d61a239a7d33b0001f764b8"),
					new ObjectId("5d61a22ea7d33b0001f764b7"),
					new ObjectId("5d61a130a7d33b0001f764b5"),
					new ObjectId("5d61a0a7a7d33b0001f764a1"),
					new ObjectId("5d619fcda7d33b0001f7649d"),
					new ObjectId("5d619e14a7d33b0001f7649c"),
					new ObjectId("5d619916a7d33b0001f7648a"),
					new ObjectId("5d6197b1a7d33b0001f76477"),
					new ObjectId("5d619749a7d33b0001f76470"),
					new ObjectId("5d61973ea7d33b0001f7646d"),
					new ObjectId("5d6196f4a7d33b0001f7645e"),
					new ObjectId("5d6196a5a7d33b0001f76455"),
					new ObjectId("5d61961ba7d33b0001f76442"),
					new ObjectId("5d6195eba7d33b0001f7643b"),
					new ObjectId("5d61958aa7d33b0001f7642d"),
					new ObjectId("5d61955da7d33b0001f76413"),
					new ObjectId("5d6194f3a7d33b0001f76404"),
					new ObjectId("5d6194a1a7d33b0001f763fb"),
					new ObjectId("5d618b9da7d33b0001f763cd"),
					new ObjectId("5d618b8da7d33b0001f763cc"),
					new ObjectId("5d618b7ca7d33b0001f763cb"),
					new ObjectId("5d618b72a7d33b0001f763ca"),
					new ObjectId("5d6189e2a7d33b0001f763b6"),
					new ObjectId("5d6189b2a7d33b0001f763b4"),
					new ObjectId("5d6188efa7d33b0001f76382"),
					new ObjectId("5d6187caa7d33b0001f76369"),
					new ObjectId("5d618787a7d33b0001f76366"),
					new ObjectId("5d6186fba7d33b0001f76356"),
					new ObjectId("5d61847ea7d33b0001f762f6"),
					new ObjectId("5d61843fa7d33b0001f762e6"),
					new ObjectId("5d61842da7d33b0001f762e3"),
					new ObjectId("5d618335a7d33b0001f762ce"),
					new ObjectId("5d6182f0a7d33b0001f762cd"),
					new ObjectId("5d6181f7a7d33b0001f762a3"),
					new ObjectId("5d6181c4a7d33b0001f76297"),
					new ObjectId("5d6181bda7d33b0001f76293"),
					new ObjectId("5d618134a7d33b0001f76282"),
					new ObjectId("5d61808da7d33b0001f76279"),
					new ObjectId("5d61803ea7d33b0001f76270"),
					new ObjectId("5d617fa1a7d33b0001f7626b"),
					new ObjectId("5d615b61a7d33b0001f76220"),
					new ObjectId("5d615b07a7d33b0001f7621e"),
					new ObjectId("5d615ae2a7d33b0001f7621d"),
					new ObjectId("5d615a4ba7d33b0001f76214"),
					new ObjectId("5d615a3ca7d33b0001f76210"),
					new ObjectId("5d6159b8a7d33b0001f76200"),
					new ObjectId("5d615892a7d33b0001f761f9"),
					new ObjectId("5d6157e6a7d33b0001f761d8"),
					new ObjectId("5d6157a5a7d33b0001f761d5"),
					new ObjectId("5d615541a7d33b0001f761af"),
					new ObjectId("5d6151a3a7d33b0001f7618f"),
					new ObjectId("5d61519ca7d33b0001f76186"),
					new ObjectId("5d61515aa7d33b0001f7617c"),
					new ObjectId("5d6150dda7d33b0001f76176"),
					new ObjectId("5d61509ca7d33b0001f76165"),
					new ObjectId("5d614ff7a7d33b0001f76154"),
					new ObjectId("5d614fc0a7d33b0001f76153"),
					new ObjectId("5d614f7fa7d33b0001f76148"),
					new ObjectId("5d60c9c5a7d33b0001f760cc"),
					new ObjectId("5d60c99aa7d33b0001f760cb"),
					new ObjectId("5d60c987a7d33b0001f760c8"),
					new ObjectId("5d60c942a7d33b0001f760b5"),
					new ObjectId("5d60c8caa7d33b0001f760a8"),
					new ObjectId("5d60c7b4a7d33b0001f7608d"),
					new ObjectId("5d60c5baa7d33b0001f76087"),
					new ObjectId("5d60c55da7d33b0001f76075"),
					new ObjectId("5d60c504a7d33b0001f76070"),
					new ObjectId("5d60c43ca7d33b0001f76065"),
					new ObjectId("5d60c3a0a7d33b0001f76064"),
					new ObjectId("5d6088d5a7d33b0001f7602d"),
					new ObjectId("5d608787a7d33b0001f76023"),
					new ObjectId("5d608739a7d33b0001f76004"),
					new ObjectId("5d608578a7d33b0001f75fda"),
					new ObjectId("5d6084eca7d33b0001f75fd6"),
					new ObjectId("5d608475a7d33b0001f75fbe"),
					new ObjectId("5d608346a7d33b0001f75f89"),
					new ObjectId("5d608303a7d33b0001f75f73"),
					new ObjectId("5d608235a7d33b0001f75f5f"),
					new ObjectId("5d608218a7d33b0001f75f5e"),
					new ObjectId("5d608157a7d33b0001f75f4b"),
					new ObjectId("5d6080f5a7d33b0001f75f3a"),
					new ObjectId("5d6080ada7d33b0001f75f22"),
					new ObjectId("5d607fb2a7d33b0001f75f18"),
					new ObjectId("5d607f92a7d33b0001f75f17"),
					new ObjectId("5d607b16a7d33b0001f75ef0"),
					new ObjectId("5d607a56a7d33b0001f75ee0"),
					new ObjectId("5d607a42a7d33b0001f75edf"),
					new ObjectId("5d60794da7d33b0001f75edc"),
					new ObjectId("5d6078b5a7d33b0001f75ebb"),
					new ObjectId("5d607883a7d33b0001f75eae"),
					new ObjectId("5d6077b3a7d33b0001f75e92"),
					new ObjectId("5d607726a7d33b0001f75e8e"),
					new ObjectId("5d6076dda7d33b0001f75e6d"),
					new ObjectId("5d6076d7a7d33b0001f75e6a"),
					new ObjectId("5d607689a7d33b0001f75e55"),
					new ObjectId("5d6075caa7d33b0001f75e38"),
					new ObjectId("5d6075c7a7d33b0001f75e37"),
					new ObjectId("5d6075c0a7d33b0001f75e35"),
					new ObjectId("5d6075a7a7d33b0001f75e2f"),
					new ObjectId("5d6075a7a7d33b0001f75e30"),
					new ObjectId("5d6075a1a7d33b0001f75e2c"),
					new ObjectId("5d6073eda7d33b0001f75dea"),
					new ObjectId("5d6073b4a7d33b0001f75dcf"),
					new ObjectId("5d60731ea7d33b0001f75dc0"),
					new ObjectId("5d6072a8a7d33b0001f75d9a"),
					new ObjectId("5d6072a0a7d33b0001f75d98"),
					new ObjectId("5d60728fa7d33b0001f75d8f"),
					new ObjectId("5d607279a7d33b0001f75d8a"),
					new ObjectId("5d607256a7d33b0001f75d69"),
					new ObjectId("5d607250a7d33b0001f75d68"),
					new ObjectId("5d607247a7d33b0001f75d66"),
					new ObjectId("5d6071c7a7d33b0001f75d50"),
					new ObjectId("5d607145a7d33b0001f75d4f"),
					new ObjectId("5d606f6aa7d33b0001f75d1e"),
					new ObjectId("5d606effa7d33b0001f75d01"),
					new ObjectId("5d606105a7d33b0001f75c62"),
					new ObjectId("5d6060fba7d33b0001f75c61"),
					new ObjectId("5d606099a7d33b0001f75c5f"),
					new ObjectId("5d606018a7d33b0001f75c4e"),
					new ObjectId("5d605e7fa7d33b0001f75c28"),
					new ObjectId("5d605db4a7d33b0001f75c24"),
					new ObjectId("5d605141a7d33b0001f75bf8"),
					new ObjectId("5d6050a6a7d33b0001f75beb"),
					new ObjectId("5d605053a7d33b0001f75bd9"),
					new ObjectId("5d604fdca7d33b0001f75bcd"),
					new ObjectId("5d604f1aa7d33b0001f75bcc"),
					new ObjectId("5d604f16a7d33b0001f75bc5"),
					new ObjectId("5d604e11a7d33b0001f75bad"),
					new ObjectId("5d604e0ca7d33b0001f75bab"),
					new ObjectId("5d604d87a7d33b0001f75ba3"),
					new ObjectId("5d604ce2a7d33b0001f75b8b"),
					new ObjectId("5d604bada7d33b0001f75b71"),
					new ObjectId("5d604b59a7d33b0001f75b6b"),
					new ObjectId("5d604a5aa7d33b0001f75b4c"),
					new ObjectId("5d604906a7d33b0001f75b22"),
					new ObjectId("5d6048d8a7d33b0001f75b16"),
					new ObjectId("5d6048d1a7d33b0001f75b15"),
					new ObjectId("5d60481ba7d33b0001f75ae4"),
					new ObjectId("5d604816a7d33b0001f75ae3"),
					new ObjectId("5d6047fea7d33b0001f75adc"),
					new ObjectId("5d6047f9a7d33b0001f75adb"),
					new ObjectId("5d6046a6a7d33b0001f75ab4"),
					new ObjectId("5d604679a7d33b0001f75aa0"),
					new ObjectId("5d604601a7d33b0001f75a8b"),
					new ObjectId("5d6045cea7d33b0001f75a7f"),
					new ObjectId("5d60458da7d33b0001f75a79"),
					new ObjectId("5d604579a7d33b0001f75a75"),
					new ObjectId("5d604540a7d33b0001f75a61"),
					new ObjectId("5d60451aa7d33b0001f75a4f"),
					new ObjectId("5d6044dfa7d33b0001f75a3b"),
					new ObjectId("5d6044c7a7d33b0001f75a37"),
					new ObjectId("5d603c14a7d33b0001f75a03"),
					new ObjectId("5d603beaa7d33b0001f75a01"),
					new ObjectId("5d603be2a7d33b0001f75a00"),
					new ObjectId("5d603ac5a7d33b0001f759f9"),
					new ObjectId("5d603a61a7d33b0001f759e6"),
					new ObjectId("5d603a4aa7d33b0001f759e5"),
					new ObjectId("5d60390ca7d33b0001f759d9"),
					new ObjectId("5d6037a4a7d33b0001f759d8"),
					new ObjectId("5d602bbea7d33b0001f7598a"),
					new ObjectId("5d602b70a7d33b0001f7597e"),
					new ObjectId("5d602b4ea7d33b0001f7596e"),
					new ObjectId("5d602a86a7d33b0001f7595b"),
					new ObjectId("5d602a2aa7d33b0001f7595a"),
					new ObjectId("5d60289ca7d33b0001f75939"),
					new ObjectId("5d601e38a7d33b0001f7592d"),
					new ObjectId("5d601e06a7d33b0001f7592c"),
					new ObjectId("5d601cf0a7d33b0001f75908"),
					new ObjectId("5d601cb8a7d33b0001f75905"),
					new ObjectId("5d601c88a7d33b0001f758f4"),
					new ObjectId("5d601c2aa7d33b0001f758ea"),
					new ObjectId("5d6019bca7d33b0001f758e6"),
					new ObjectId("5d601952a7d33b0001f758d5"),
					new ObjectId("5d601941a7d33b0001f758d4"),
					new ObjectId("5d601827a7d33b0001f758d3"),
					new ObjectId("5d601748a7d33b0001f758cd"),
					new ObjectId("5d600a86a7d33b0001f758a5"),
					new ObjectId("5d600a31a7d33b0001f75890"),
					new ObjectId("5d600956a7d33b0001f75884"),
					new ObjectId("5d600806a7d33b0001f7586a")
				]
			}
		}).sort({_id:1})
		.toArray(function (err, docs) {
			docs.forEach(function (doc) {
				//console.log( doc);
				var section = JSON.parse(doc.Event.Data);
				var sectionCompleted = {
					"TenantId": "naf",
					"Id": doc.Event._id,
					"EntityId": doc.EntityId,
					"Data": {
						"TemporaryApplicationNumber": doc.EntityId,
						"SectionId": section.SectionId,
						"SectionName": section.SectionName,
						"UserName": doc.Event.UserName,
						"Date": doc.Event.Time.Day.replace("-d", "")
					},
					"Title": "Section Completed",
					"Name": "SectionCompleted",
					"Description": "'" + section.SectionName + "' section completed by '" + doc.Event.UserName + "' for application number '" + doc.EntityId + "'"
				};

				console.log("Publishing to Hub " + doc.EntityId);
				console.log(JSON.stringify(sectionCompleted));
				configToProcess.push({
					name: doc.Event._id,
					data: JSON.stringify(sectionCompleted)
				});
				//hub.publish(doc.TemporaryApplicationNumber, JSON.stringify(questionnaireApplicationCreated));
			});

			client.close();
			configToProcess = configToProcess.map(r => () =>
				hub.publish(r.name, r.data));
		
			return configToProcess.reduce((a, c) => {
				return a.then(_ => {
					return c();
				}).catch(reason => {
					//TODO: Check if fail, it will publish others
					console.error('[Error] Configuration failed: ', reason);
					return c();
				});
			}, new Promise((resolve) => resolve({})));
		});
});