var MongoClient = require('mongodb').MongoClient;
const data = require('./data');
const hub = require('./publish');
var connectionString = data.connectionString;
var configToProcess = [];
var ObjectId = require('mongodb').ObjectID;

MongoClient.connect(connectionString, {useNewUrlParser: true, useUnifiedTopology: true}, function(err, client) {
    const  db = client.db('required-condition');
    if(!err) console.log("We are connected");
    
	db.collection('required-condition')
		.find({
				'EntityId': { $in:  data.applicationNumbers }, 
                'TenantId':'naf',
                'Status': 'Requested',
                '_id': { $in:  
                    [
                        new ObjectId("5d60451c00a91a000128d5d2"), 
                        new ObjectId("5d60451c00a91a000128d5d3"), 
                        new ObjectId("5d60451c00a91a000128d5d4"), 
                        new ObjectId("5d60451c00a91a000128d5d5"), 
                        new ObjectId("5d60451c00a91a000128d5d6"), 
                        new ObjectId("5d60451d00a91a000128d5d7"), 
                        new ObjectId("5d6045cf00a91a000128d5da"), 
                        new ObjectId("5d6045cf00a91a000128d5db"), 
                        new ObjectId("5d6045cf00a91a000128d5dc"),
                        new ObjectId("5d6045cf00a91a000128d5dd"), 
                        new ObjectId("5d6045cf00a91a000128d5de"), 
                        new ObjectId("5d6045cf00a91a000128d5df"), 
                        new ObjectId("5d6045cf00a91a000128d5e0"), 
                        new ObjectId("5d6045cf00a91a000128d5e1"), 
                        new ObjectId("5d60490800a91a000128d5e4"), 
                        new ObjectId("5d60490800a91a000128d5e5"), 
                        new ObjectId("5d60490800a91a000128d5e6"), 
                        new ObjectId("5d60490800a91a000128d5e7"), 
                        new ObjectId("5d60490800a91a000128d5e8"), 
                        new ObjectId("5d60490800a91a000128d5e9"), 
                        new ObjectId("5d60490800a91a000128d5ea"), 
                        new ObjectId("5d60490800a91a000128d5eb"), 
                        new ObjectId("5d604f1700a91a000128d5ed"), 
                        new ObjectId("5d604f1700a91a000128d5ee"), 
                        new ObjectId("5d604f1700a91a000128d5ef"), 
                        new ObjectId("5d604f1700a91a000128d5f0"), 
                        new ObjectId("5d60514300a91a000128d5f3"), 
                        new ObjectId("5d60514300a91a000128d5f4"), 
                        new ObjectId("5d60514300a91a000128d5f5"), 
                        new ObjectId("5d60514300a91a000128d5f6"), 
                        new ObjectId("5d60514300a91a000128d5f7"), 
                        new ObjectId("5d606f0000a91a000128d5fa"), 
                        new ObjectId("5d606f0000a91a000128d5fb"), 
                        new ObjectId("5d606f0000a91a000128d5fc"), 
                        new ObjectId("5d606f0000a91a000128d5fd"), 
                        new ObjectId("5d606f0000a91a000128d5fe"), 
                        new ObjectId("5d606f0000a91a000128d5ff"), 
                        new ObjectId("5d6072a900a91a000128d601"), 
                        new ObjectId("5d6072a900a91a000128d602"), 
                        new ObjectId("5d60768900a91a000128d604"), 
                        new ObjectId("5d60768900a91a000128d605"), 
                        new ObjectId("5d60768900a91a000128d606"), 
                        new ObjectId("5d60768a00a91a000128d607"), 
                        new ObjectId("5d60768a00a91a000128d608"), 
                        new ObjectId("5d60788400a91a000128d60a"), 
                        new ObjectId("5d60788400a91a000128d60c"), 
                        new ObjectId("5d60788400a91a000128d60d"), 
                        new ObjectId("5d60788400a91a000128d60e"), 
                        new ObjectId("5d60788400a91a000128d60f"), 
                        new ObjectId("5d60788400a91a000128d610"), 
                        new ObjectId("5d607b1800a91a000128d611"), 
                        new ObjectId("5d607b1800a91a000128d613"), 
                        new ObjectId("5d607b1800a91a000128d615"), 
                        new ObjectId("5d607b1800a91a000128d616"), 
                        new ObjectId("5d607b1800a91a000128d617"), 
                        new ObjectId("5d607b1800a91a000128d618"), 
                        new ObjectId("5d607b1800a91a000128d619"), 
                        new ObjectId("5d607b1800a91a000128d61a"), 
                        new ObjectId("5d607b1800a91a000128d61b"), 
                        new ObjectId("5d60815800a91a000128d61e"), 
                        new ObjectId("5d60815800a91a000128d61f"), 
                        new ObjectId("5d60815800a91a000128d620"), 
                        new ObjectId("5d60815800a91a000128d621"), 
                        new ObjectId("5d60815800a91a000128d622"), 
                        new ObjectId("5d60815800a91a000128d623"), 
                        new ObjectId("5d60847500a91a000128d625"), 
                        new ObjectId("5d60847500a91a000128d626"), 
                        new ObjectId("5d60847500a91a000128d627"), 
                        new ObjectId("5d60847500a91a000128d628"), 
                        new ObjectId("5d60847500a91a000128d629"), 
                        new ObjectId("5d6088d500a91a000128d62a"), 
                        new ObjectId("5d6088d500a91a000128d62b"), 
                        new ObjectId("5d6088d500a91a000128d62c"), 
                        new ObjectId("5d6088d500a91a000128d62d"), 
                        new ObjectId("5d6088d500a91a000128d62f"), 
                        new ObjectId("5d6088d500a91a000128d630"), 
                        new ObjectId("5d6088d500a91a000128d631"), 
                        new ObjectId("5d6088d500a91a000128d632"), 
                        new ObjectId("5d6088d500a91a000128d633"), 
                        new ObjectId("5d6088d500a91a000128d634"), 
                        new ObjectId("5d6088d500a91a000128d635"), 
                        new ObjectId("5d60c9c800a91a000128d637"), 
                        new ObjectId("5d60c9c800a91a000128d638"), 
                        new ObjectId("5d60c9c800a91a000128d63a"), 
                        new ObjectId("5d60c9c800a91a000128d63b"), 
                        new ObjectId("5d60c9c800a91a000128d63c"), 
                        new ObjectId("5d60c9c800a91a000128d63d"), 
                        new ObjectId("5d60c9c800a91a000128d63e"), 
                        new ObjectId("5d60c9c800a91a000128d63f"), 
                        new ObjectId("5d60c9c800a91a000128d640"), 
                        new ObjectId("5d60c9c800a91a000128d641"), 
                        new ObjectId("5d60c9c800a91a000128d642"), 
                        new ObjectId("5d60c9c800a91a000128d643"), 
                        new ObjectId("5d615b6300a91a000128d646"), 
                        new ObjectId("5d615b6300a91a000128d647"), 
                        new ObjectId("5d615b6300a91a000128d648"), 
                        new ObjectId("5d615b6300a91a000128d649"), 
                        new ObjectId("5d615b6300a91a000128d64a"), 
                        new ObjectId("5d615b6400a91a000128d64b"), 
                        new ObjectId("5d615b6400a91a000128d64c"), 
                        new ObjectId("5d615b6400a91a000128d64d"), 
                        new ObjectId("5d615b6400a91a000128d64e"), 
                        new ObjectId("5d615b6400a91a000128d64f"), 
                        new ObjectId("5d6181f700a91a000128d652"), 
                        new ObjectId("5d6181f700a91a000128d653"), 
                        new ObjectId("5d6181f700a91a000128d654"), 
                        new ObjectId("5d6181f700a91a000128d655"), 
                        new ObjectId("5d6181f700a91a000128d656"), 
                        new ObjectId("5d6181f700a91a000128d657"), 
                        new ObjectId("5d6181f700a91a000128d658"), 
                        new ObjectId("5d6181f700a91a000128d659"), 
                        new ObjectId("5d6181f700a91a000128d65a"), 
                        new ObjectId("5d6189e400a91a000128d65b"), 
                        new ObjectId("5d6189e400a91a000128d65d"), 
                        new ObjectId("5d6189e400a91a000128d65e"), 
                        new ObjectId("5d6189e400a91a000128d660"), 
                        new ObjectId("5d6189e400a91a000128d661"), 
                        new ObjectId("5d6189e400a91a000128d662"), 
                        new ObjectId("5d6189e400a91a000128d663"), 
                        new ObjectId("5d6189e400a91a000128d664"), 
                        new ObjectId("5d6189e400a91a000128d665"), 
                        new ObjectId("5d6189e400a91a000128d666"), 
                        new ObjectId("5d6197b100a91a000128d669"), 
                        new ObjectId("5d6197b100a91a000128d66a"), 
                        new ObjectId("5d6197b100a91a000128d66b"), 
                        new ObjectId("5d6197b100a91a000128d66c"), 
                        new ObjectId("5d61991600a91a000128d66e"), 
                        new ObjectId("5d61991600a91a000128d66f"), 
                        new ObjectId("5d61991600a91a000128d670"), 
                        new ObjectId("5d61991600a91a000128d671"), 
                        new ObjectId("5d61991600a91a000128d672"), 
                        new ObjectId("5d61991600a91a000128d673"), 
                        new ObjectId("5d61a2a400a91a000128d676"), 
                        new ObjectId("5d61a2a400a91a000128d677"), 
                        new ObjectId("5d61a2a400a91a000128d678"), 
                        new ObjectId("5d61a2a400a91a000128d679"), 
                        new ObjectId("5d61d85900a91a000128d67c"), 
                        new ObjectId("5d61d85900a91a000128d67d"), 
                        new ObjectId("5d61d85900a91a000128d67e"), 
                        new ObjectId("5d61d85900a91a000128d67f"), 
                        new ObjectId("5d61d85900a91a000128d680"), 
                        new ObjectId("5d61d85900a91a000128d681"), 
                        new ObjectId("5d61dbc400a91a000128d682"), 
                        new ObjectId("5d61dbc400a91a000128d684"), 
                        new ObjectId("5d61dbc400a91a000128d686"), 
                        new ObjectId("5d61dbc400a91a000128d687"), 
                        new ObjectId("5d61dbc400a91a000128d688"), 
                        new ObjectId("5d61dbc400a91a000128d689"), 
                        new ObjectId("5d61dbc400a91a000128d68a"), 
                        new ObjectId("5d61dbc400a91a000128d68b"), 
                        new ObjectId("5d61dbc400a91a000128d68c"), 
                        new ObjectId("5d62a5e600a91a000128d68f"), 
                        new ObjectId("5d62a5e600a91a000128d690"), 
                        new ObjectId("5d62a5e600a91a000128d691"), 
                        new ObjectId("5d62a5e600a91a000128d692"), 
                        new ObjectId("5d62a5e600a91a000128d693"), 
                        new ObjectId("5d62c02600a91a000128d696"), 
                        new ObjectId("5d62c02600a91a000128d697"), 
                        new ObjectId("5d62c02600a91a000128d698"), 
                        new ObjectId("5d62c02600a91a000128d699"), 
                        new ObjectId("5d62c02600a91a000128d69a"), 
                        new ObjectId("5d62c02600a91a000128d69b"), 
                        new ObjectId("5d62c02600a91a000128d69c"), 
                        new ObjectId("5d62c02700a91a000128d69d"), 
                        new ObjectId("5d62c02700a91a000128d69e"), 
                        new ObjectId("5d62f64200a91a000128d69f"), 
                        new ObjectId("5d62f64200a91a000128d6a0"), 
                        new ObjectId("5d62f64200a91a000128d6a1"), 
                        new ObjectId("5d62f64200a91a000128d6a2"), 
                        new ObjectId("5d62f64200a91a000128d6a3"), 
                        new ObjectId("5d62f64200a91a000128d6a4"), 
                        new ObjectId("5d62f64200a91a000128d6a6"), 
                        new ObjectId("5d62f64200a91a000128d6a8"), 
                        new ObjectId("5d62f64200a91a000128d6a9"), 
                        new ObjectId("5d62f64200a91a000128d6aa"), 
                        new ObjectId("5d62f64200a91a000128d6ab"), 
                        new ObjectId("5d62f64200a91a000128d6ac"), 
                        new ObjectId("5d62f64200a91a000128d6ad"), 
                        new ObjectId("5d62f64200a91a000128d6ae"), 
                        new ObjectId("5d62f64200a91a000128d6af"), 
                        new ObjectId("5d62f64200a91a000128d6b0"), 
                        new ObjectId("5d62f64300a91a000128d6b1"), 
                        new ObjectId("5d62f64300a91a000128d6b2"), 
                        new ObjectId("5d63158100a91a000128d6b5"), 
                        new ObjectId("5d63158100a91a000128d6b6"), 
                        new ObjectId("5d63158100a91a000128d6b7"), 
                        new ObjectId("5d63158100a91a000128d6b8"), 
                        new ObjectId("5d63341800a91a000128d6bb"), 
                        new ObjectId("5d63341800a91a000128d6bc"), 
                        new ObjectId("5d63341800a91a000128d6bd"), 
                        new ObjectId("5d63341800a91a000128d6be"), 
                        new ObjectId("5d63341800a91a000128d6bf"), 
                        new ObjectId("5d63341800a91a000128d6c0"), 
                        new ObjectId("5d63341800a91a000128d6c1"), 
                        new ObjectId("5d63341800a91a000128d6c2"), 
                        new ObjectId("5d63341900a91a000128d6c3"), 
                        new ObjectId("5d63d61c00a91a000128d6c6"), 
                        new ObjectId("5d63d61c00a91a000128d6c7"), 
                        new ObjectId("5d63d61c00a91a000128d6c8"), 
                        new ObjectId("5d63d61c00a91a000128d6c9"), 
                        new ObjectId("5d63d61d00a91a000128d6ca"), 
                        new ObjectId("5d63d61d00a91a000128d6cb"), 
                        new ObjectId("5d63f5d100a91a000128d6ce"), 
                        new ObjectId("5d63f5d100a91a000128d6cf"), 
                        new ObjectId("5d63f5d100a91a000128d6d0"), 
                        new ObjectId("5d63f5d100a91a000128d6d1"), 
                        new ObjectId("5d63f5d100a91a000128d6d2"), 
                        new ObjectId("5d63f5d100a91a000128d6d3"), 
                        new ObjectId("5d64059700a91a000128d6d6"), 
                        new ObjectId("5d64059700a91a000128d6d7"), 
                        new ObjectId("5d64059700a91a000128d6d8"), 
                        new ObjectId("5d64059700a91a000128d6d9"), 
                        new ObjectId("5d64059700a91a000128d6da"), 
                        new ObjectId("5d64059700a91a000128d6db"), 
                        new ObjectId("5d640ae900a91a000128d6dd"), 
                        new ObjectId("5d640ae900a91a000128d6df"), 
                        new ObjectId("5d640ae900a91a000128d6e0"), 
                        new ObjectId("5d640ae900a91a000128d6e1"), 
                        new ObjectId("5d640ae900a91a000128d6e2"), 
                        new ObjectId("5d640aec00a91a000128d6e4"), 
                        new ObjectId("5d640aec00a91a000128d6e5"), 
                        new ObjectId("5d640aec00a91a000128d6e6"), 
                        new ObjectId("5d640aec00a91a000128d6e7"), 
                        new ObjectId("5d640aec00a91a000128d6e8"), 
                        new ObjectId("5d640aec00a91a000128d6e9"), 
                        new ObjectId("5d640bd800a91a000128d6ec"), 
                        new ObjectId("5d640bd800a91a000128d6ed"), 
                        new ObjectId("5d640bd800a91a000128d6ee"), 
                        new ObjectId("5d640bd800a91a000128d6ef"), 
                        new ObjectId("5d640bd800a91a000128d6f0"), 
                        new ObjectId("5d640bd800a91a000128d6f1"), 
                        new ObjectId("5d640bd800a91a000128d6f2"), 
                        new ObjectId("5d640bd800a91a000128d6f3"), 
                        new ObjectId("5d640bd800a91a000128d6f4"), 
                        new ObjectId("5d640f1c00a91a000128d6f7"), 
                        new ObjectId("5d640f1c00a91a000128d6f8"), 
                        new ObjectId("5d640f1c00a91a000128d6f9"), 
                        new ObjectId("5d640f1c00a91a000128d6fa"), 
                        new ObjectId("5d640f1c00a91a000128d6fb"), 
                        new ObjectId("5d640f1d00a91a000128d6fc"), 
                        new ObjectId("5d640f1d00a91a000128d6fd"), 
                        new ObjectId("5d641bd300a91a000128d700"), 
                        new ObjectId("5d641bd300a91a000128d701"), 
                        new ObjectId("5d641bd300a91a000128d702"), 
                        new ObjectId("5d641bd300a91a000128d703"), 
                        new ObjectId("5d641bd300a91a000128d704"), 
                        new ObjectId("5d641bd300a91a000128d705"), 
                        new ObjectId("5d641bd300a91a000128d706"), 
                        new ObjectId("5d641bd300a91a000128d707"), 
                        new ObjectId("5d64358c00a91a000128d708"), 
                        new ObjectId("5d64358c00a91a000128d709"), 
                        new ObjectId("5d64358c00a91a000128d70a"), 
                        new ObjectId("5d64358d00a91a000128d70b"), 
                        new ObjectId("5d64358d00a91a000128d70e"), 
                        new ObjectId("5d64358d00a91a000128d70f"), 
                        new ObjectId("5d64358d00a91a000128d710"), 
                        new ObjectId("5d64358d00a91a000128d711"), 
                        new ObjectId("5d64358d00a91a000128d712"), 
                        new ObjectId("5d643ac200a91a000128d715"), 
                        new ObjectId("5d643ac200a91a000128d716"), 
                        new ObjectId("5d643ac200a91a000128d717"), 
                        new ObjectId("5d643ac200a91a000128d718"), 
                        new ObjectId("5d643ac200a91a000128d719"), 
                        new ObjectId("5d643ac300a91a000128d71a"), 
                        new ObjectId("5d643afa00a91a000128d71b"), 
                        new ObjectId("5d643afa00a91a000128d71c"), 
                        new ObjectId("5d643afa00a91a000128d71d"), 
                        new ObjectId("5d643afa00a91a000128d71f"), 
                        new ObjectId("5d643afa00a91a000128d721"), 
                        new ObjectId("5d643afa00a91a000128d722"), 
                        new ObjectId("5d643afa00a91a000128d723"), 
                        new ObjectId("5d643afa00a91a000128d724"), 
                        new ObjectId("5d643b0a00a91a000128d727"), 
                        new ObjectId("5d643b0a00a91a000128d728"), 
                        new ObjectId("5d643b0a00a91a000128d729"), 
                        new ObjectId("5d643b0a00a91a000128d72a"), 
                        new ObjectId("5d643b0a00a91a000128d72b"), 
                        new ObjectId("5d643b0a00a91a000128d72c"), 
                        new ObjectId("5d643b0a00a91a000128d72d"), 
                        new ObjectId("5d643b0a00a91a000128d72e"), 
                        new ObjectId("5d643b0a00a91a000128d72f"), 
                        new ObjectId("5d643cbe00a91a000128d732"), 
                        new ObjectId("5d643cbe00a91a000128d733"), 
                        new ObjectId("5d643cbe00a91a000128d734"), 
                        new ObjectId("5d643cbe00a91a000128d735"), 
                        new ObjectId("5d643cbe00a91a000128d736"), 
                        new ObjectId("5d643cbf00a91a000128d737"), 
                        new ObjectId("5d6443df00a91a000128d73a"), 
                        new ObjectId("5d6443df00a91a000128d73b"), 
                        new ObjectId("5d6443df00a91a000128d73c"), 
                        new ObjectId("5d6443df00a91a000128d73d"), 
                        new ObjectId("5d6443df00a91a000128d73e"), 
                        new ObjectId("5d6445a600a91a000128d740"), 
                        new ObjectId("5d6445a600a91a000128d741"), 
                        new ObjectId("5d6445a600a91a000128d742"), 
                        new ObjectId("5d6445a600a91a000128d743"), 
                        new ObjectId("5d6445a600a91a000128d744"), 
                        new ObjectId("5d6445a600a91a000128d745"), 
                        new ObjectId("5d6445a600a91a000128d746"), 
                        new ObjectId("5d6445a600a91a000128d747"), 
                        new ObjectId("5d64487200a91a000128d748"), 
                        new ObjectId("5d64487200a91a000128d74b"), 
                        new ObjectId("5d64487200a91a000128d74c"), 
                        new ObjectId("5d64487300a91a000128d74d"), 
                        new ObjectId("5d64487300a91a000128d74e"), 
                        new ObjectId("5d64487300a91a000128d74f"), 
                        new ObjectId("5d64487300a91a000128d750"), 
                        new ObjectId("5d64487300a91a000128d751"), 
                        new ObjectId("5d64487300a91a000128d752"), 
                        new ObjectId("5d64487300a91a000128d753"), 
                        new ObjectId("5d64487300a91a000128d754"), 
                        new ObjectId("5d64487300a91a000128d755"), 
                        new ObjectId("5d64487300a91a000128d756"), 
                        new ObjectId("5d64494d00a91a000128d759"), 
                        new ObjectId("5d64494d00a91a000128d75a"), 
                        new ObjectId("5d64494d00a91a000128d75b"), 
                        new ObjectId("5d64494d00a91a000128d75c"), 
                        new ObjectId("5d64494d00a91a000128d75d"), 
                        new ObjectId("5d64494d00a91a000128d75e"), 
                        new ObjectId("5d64494d00a91a000128d75f"), 
                        new ObjectId("5d644eb200a91a000128d761"), 
                        new ObjectId("5d644eb200a91a000128d762"), 
                        new ObjectId("5d644eb200a91a000128d763"), 
                        new ObjectId("5d644eb200a91a000128d764"), 
                        new ObjectId("5d644eb200a91a000128d765")
                        ]
                }
		})
		.toArray(function(err, docs) {
			docs.forEach(function(doc) {
	
                var ApplicationRequestCreated = {
                    "TenantId" : "naf",
                    "EntityId" :  doc.EntityId,
                    "Id": doc._id,
                    "Name": "ApplicationRequestCreated",
                    "Description": doc.RequestType.Title,
                    "Title": doc.RequestType.Title,
					"Data":{
                        "ConditionId": doc._id,
                        "Status" : doc.Status,
                        "ConditionCategory" : doc.RequestType.ConditionCategory,
                        "ConditionSubCategory" : doc.RequestType.ConditionSubCategory,
                        "RequestId" : doc.RequestType.RequestId,
                        "CompletedDate": doc.CompletedDate,
                        "SourceBy" : doc.SourceBy,
                        "RequestedDate": doc.RequestedDate,
                        "Date": "2019-9-11 17:01:49"
                    }
				};

			console.log(JSON.stringify(ApplicationRequestCreated));
			configToProcess.push({name : doc.EntityId, data: JSON.stringify(ApplicationRequestCreated)});
			//hub.publish(doc.EntityId, JSON.stringify(ApplicationRequestCreated));
			

			});
			client.close();

			configToProcess = configToProcess.map(r => () => 
			         hub.publish(r.name, r.data));

			return configToProcess.reduce((a, c) => {
				return a.then(_ => {
					return c();
				}).catch(reason => {
					//TODO: Check if fail, it will publish others
					console.error('[Error] Configuration failed: ', reason);
					return c();
				});
			}, new Promise((resolve) => resolve({})));
		});
}); 
