var users = null;// to run for specific user

var users1 = [
    "yochum84@gmail.com",
    "amkozakowski@ucsd.edu",
    "tamseavey@yahoo.com",
    "brynjars@yahoo.com",
    "newamericanfunding@bengadbois.com",
    "morganfox888@gmail.com",
    "dwayne.bradley@gmail.com",
    "anathan123@gmail.com",
    "redeyedave.dh@gmail.com",
    "bkdna4@icloud.com",
    "lawrence.goldsteinnyc@gmail.com",
    "paulandtwyla@gmail.com",
    "rcpim5510@yahoo.com",
    "dbpdesign@comcast.net",
    "dmoore@nimbusnet.com",
    "aliciamiller96@yahoo.com",
    "cpilaski@comcast.net",
    "jloleary@drhorton.com",
    "evan.hill@hotmail.com",
    "mlrs138@yahoo.com",
    "nayan.gp+20190823@lendfoundry.com",
    "go4shwey@gmail.com",
    "shelly@thesalasteam.com",
    "luis@thesalasteam.com",
    "marti@mortgcap.com",
    "chromesst@yahoo.com",
    "jeannajay57@yahoo.com",
    "dimples.87@live.com",
    "stephen.harmon84@yahoo.com",
    "chrislwilliamz@gmail.com",
    "hbshanks@gmail.com",
    "ryan_reeser@yahoo.com",
    "lorenshanks@gmail.com",
    "marsgonzo77@gmail.com",
    "qianaholmes312@gmail.com",
    "annemarieporter@gmail.com",
    "sconstantino@mortgcap.com",
    "jasonsloneporter@gmail.com",
    "jrassekh@mortgcap.com",
    "mraff@mortgcap.com",
    "a.sharma8992@gmail.com",
    "griggs.k.r@gmail.com",
    "james_k_marlowe@yahoo.com",
    "keandrarevely@gmail.com",
    "jameskmarlowe+littlebat@gmail.com",
    "svincent504@gmail.com",
    "carleytatman3000@icloud.com",
    "melissa_hjelle@yahoo.com",
    "eric.wang47@gmail.com",
    "carleytatman3000@gmail.com",
    "spurling1818@gmail.com",
    "mmatyas230@gmail.com",
    "djcrazy36@hotmail.com",
    "cowboy94850@live.com",
    "sthefy.naranjo@gmail.com",
    "julian.naranjom@gmail.com",
    "shellygig3@gmail.com",
    "david.giglio@sbcglobal.net",
    "shoneyfield5480@gmail.com",
    "steve_yessa@hotmail.com",
    "jenn.laliberte.az@gmail.com",
    "jayson11415@gmail.com",
    "akassa@ltu.edu",
    "febles.christopher@gmail.com",
    "chucke4321@aol.com",
    "karivera86@gmail.com",
    "byronrivera87@gmail.com",
    "elizadeaton@gmail.com",
    "kerrworld@gmail.com",
    "z.graves@ymail.com",
    "jpayne80138@gmail.com",
    "kyle@sheltonfire.com",
    "williams.craig99@gmail.com",
    "danielle@sheltonfire.com",
    "bevphill.bp@gmail.com",
    "stephill1129@gmail.com",
    "foilgirl82@gmail.com",
    "pezboy82@gmail.com",
    "claudiapreciado711@outlook.com"
];

exports.users = users;